<!DOCTYPE html>
<html>
<head>
  <title>dashboard</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <Script src="script.js"></Script>
<style>
  @import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow);
  
*{
    margin: 0;
    padding: 0;
    color: #f2f5f7;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
   
}
body{
    overflow-x: hidden;
    background-color: #93cfda
    
}
nav{
    height: 6rem;
    width: 100vw;
    background-color: #131418;
    box-shadow: 5px 10px 18px #888888;
    display: flex;
    
    z-index: 10;
    
}

/*Styling Links*/
.nav-links{
    display: flex;
    list-style: none; 
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
}
.nav-links li a{
    text-decoration: none;
    margin: 0 0.7vw;
}
.nav-links li a:hover {
    color: #61DAFB;
}
.nav-links li {
    position: relative;
}
.nav-links li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: #61DAFB;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 0 10%;
}
.nav-links li a:hover::before{
    width: 80%;
}



/*Styling Hamburger Icon*/
.hamburger div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}

/*Stying for small screens*/
/*Animating Hamburger Icon on Click*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

.flip-card1 {
  background-color: transparent;
  width: 25%;
  height: 300px;
  float:left; 
  padding:15px;
  margin:40px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
    background-color: transparent;
  width: 25%;
  height: 300px;
  float:left; 
  padding:15px;
  margin:40px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 10px 20px 25px #888888;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card1:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #27333a;
  color: white;
  transform: rotateY(180deg);
  
}


@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow);
body {
  font-family: Open Sans, "Helvetica Neue", "Helvetica", Helvetica, Arial,   sans-serif;
  font-size: 13px;
  color: #666;
  position: relative;
  -webkit-font-smoothing: antialiased;
  margin: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td {
  margin: 0;
  padding: 0;
  font-size: 13px;
  direction: ltr;
}

.sectionClass {
  padding: 20px 0px 50px 0px;
  position: relative;
  display: block;
}

.fullWidth {
  width: 100% !important;
  display: table;
  float: none;
  padding: 0;
  min-height: 1px;
  height: 100%;
  position: relative;
}


.sectiontitle {
  background-position: center;
  margin: 30px 0 0px;
  text-align: center;
  min-height: 20px;
}

.sectiontitle h2 {
  font-size: 30px;
  color: #222;
  margin-bottom: 0px;
  padding-right: 10px;
  padding-left: 10px;
}


.headerLine {
  width: 160px;
  height: 2px;
  display: inline-block;
  background: #101F2E;
}


.projectFactsWrap{
    display: flex;
  margin-top: 30px;
  flex-direction: row;
  flex-wrap: wrap;
}


#projectFacts .fullWidth{
  padding: 0;
}

.projectFactsWrap .item{
  width: 25%;
  height: 100%;
  padding: 50px 0px;
  text-align: center;
}

.projectFactsWrap .item:nth-child(1){
  background: rgb(16, 31, 46);
}

.projectFactsWrap .item:nth-child(2){
  background: rgb(18, 34, 51);
}

.projectFactsWrap .item:nth-child(3){
  background: rgb(21, 38, 56);
}

.projectFactsWrap .item:nth-child(4){
  background: rgb(23, 44, 66);
}

.projectFactsWrap .item p.number{
  font-size: 40px;
  padding: 0;
  font-weight: bold;
}

.projectFactsWrap .item p{
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  margin: 0;
  padding: 10px;
  font-family: 'Open Sans';
}


.projectFactsWrap .item span{
  width: 60px;
  background: rgba(255, 255, 255, 0.8);
  height: 2px;
  display: block;
  margin: 0 auto;
}


.projectFactsWrap .item i{
  vertical-align: middle;
  font-size: 50px;
  color: rgba(255, 255, 255, 0.8);
}


.projectFactsWrap .item:hover i, .projectFactsWrap .item:hover p{
  color: white;
}

.projectFactsWrap .item:hover span{
  background: white;
}


</style>
</head>
<body>

    
        

    <nav>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="#">Products</a></li>
            <li><a href="#">Press Releases</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Contact Sales</a></li>
            <li><a href="#">Free Trails</a></li>
            <li><a href="#">Support</a></li>
            <li><button style="height:50px;width:100px;background-color: #222;float:right;text-decoration: none;"><a href="assesment.html">Logout</a></button>
            </li>
        </ul>
    </nav>
    <div class="sectiontitle">
        <h2>Clients</h2>
        <span class="headerLine"></span>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
                  <img src="C:\Users\hi\Downloads\joy.png" alt="Avatar" style="width:335px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1 style="font-size:60px;color:red;">JOY</h1> 
            <p style="font-size:30px;">We work samart to build lasting relations</p> 
            
          
        </div>
      </div>
      </div>
      
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
                  <img src="C:\Users\hi\Downloads\expleo.png" alt="Avatar" style="width:335px;height:300px;">
          </div>
          <div class="flip-card-back">
              <h1 style="font-size:60px;color:red;">EXPLEO</h1> 
              <p style="font-size:30px;">Our engineering quality and consultancy services support digital transformation</p>
          </div>
        </div>
      </div>
      
      
      <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                      <img src="C:\Users\hi\Downloads\nexmo.png" alt="Avatar" style="width:335px;height:300px;">
                </div>
                <div class="flip-card-back"> 
                  <h1 style="font-size:60px;color:red;">Nexmo</h1> 
                  <p style="font-size:30px;">We work samart to build lasting relations</p> 
                 
                </div>
              </div>
            </div>
      
            
            <div class="flip-card1">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                          <img src="C:\Users\hi\Downloads\deloitte.png" alt="Avatar" style="width:335px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                      <h1 style="font-size:60px;color:red;">Deloitte</h1> 
            <p style="font-size:30px;">We work samart to build lasting relations</p> 
           
                    
                  </div>
                </div>
                </div>
                
                <div class="flip-card1">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                          <img src="C:\Users\hi\Downloads\wipro.png" alt="Avatar" style="width:335px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                      <h1 style="font-size:60px;color:red;">Wipro</h1> 
                      <p style="font-size:30px;">We work samart to build lasting relations</p> 
                     
                    </div>
                  </div>
                </div>
                
                
                <div class="flip-card1">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                                  <img src="C:\Users\hi\Downloads\cognizant.png" alt="Avatar" style="width:335px;height:300px;">
                          </div>
                          <div class="flip-card-back">
                            <h1 style="font-size:60px;color:red;">Cognizant</h1> 
            <p style="font-size:30px;">We work samart to build lasting relations</p> 
           
                          </div>
                        </div>
                      </div>
                
      

    <div class="sectiontitle">
        <h2>Company Statistics</h2>
        <span class="headerLine"></span>
    </div>
    <div id="projectFacts" class="sectionClass">
        <div class="fullWidth eight columns">
          <div class="center">
            <div class="projectFactsWrap ">
                <div class="item wow fadeInUpBig animated animated" data-number="12" style="visibility: visible;">
                    <i class="fa fa-briefcase"></i>
                    <p id="number1" class="number">12</p>
                    <span></span>
                    <p>No Of Developers Certified</p>
                </div>
                <div class="item wow fadeInUpBig animated animated" data-number="55" style="visibility: visible;">
                    <i class="fa fa-smile-o"></i>
                    <p id="number2" class="number">55</p>
                    <span></span>
                    <p>Happy clients</p>
                </div>
                <div class="item wow fadeInUpBig animated animated" data-number="359" style="visibility: visible;">
                    <i class="fa fa-coffee"></i>
                    <p id="number3" class="number">359</p>
                    <span></span>
                    <p>No. of leads generated</p>
                </div>
                <div class="item wow fadeInUpBig animated animated" data-number="24" style="visibility: visible;">
                    <i class="fa fa-camera"></i>
                    <p id="number4" class="number">2460</p>
                    <span></span>
                    <p>No. of sales enabled</p>
                </div>
            </div>
            </div>
        </div>
    </div>
    <button onclick="getUserDetails()" style="height:50px;width:100px;background-color: chartreuse;">Save</button>
        <span  id="name"></span>

        
</body>
</html>


        <script>

          
	$.fn.jQuerySimpleCounter = function( options ) {
	    var settings = $.extend({
	        start:  0,
	        end:    100,
	        easing: 'swing',
	        duration: 400,
	        complete: ''
	    }, options );

	    var thisElement = $(this);

	    $({count: settings.start}).animate({count: settings.end}, {
			duration: settings.duration,
			easing: settings.easing,
			step: function() {
				var mathCount = Math.ceil(this.count);
				thisElement.text(mathCount);
			},
			complete: settings.complete
		});
	};


$('#number1').jQuerySimpleCounter({end: 60,duration: 3000});
$('#number2').jQuerySimpleCounter({end: 200,duration: 3000});
$('#number3').jQuerySimpleCounter({end: 359,duration: 2000});
$('#number4').jQuerySimpleCounter({end: 246,duration: 2500});

        </script>
</body>
</html>
